.calculator-main-container {
  width: 452px;
  height: 417px;
  background: #01426a 0% 0% no-repeat padding-box;
  box-shadow: -2px 2px 6px #00000029;
  border-radius: 15px;
  opacity: 1;
  padding: 30px;
}
h5.dashboard-calculator-heder {
  text-align: left;
  font: normal normal 100 20px/21px Gotham;
  letter-spacing: 0.6px;
  color: #ffffff;
  text-transform: uppercase;
  opacity: 1;
}
p.dashboard-calculator-text {
  font: normal normal normal 16px/22px Gotham;
  letter-spacing: 0.48px;
  color: #ffffff;
  opacity: 1;
  text-align: left;
}
.dashboard-calculator-cap-ex {
  height: 89px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  opacity: 1;
  padding: 10px;
  margin-top: 20px;
}
.calculator-dollar-sign {
  width: 69px;
  height: 69px;
  background: #01426a 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
  position: absolute;
}
.cal-dollar-sign {
  text-align: center;
  /* font: normal normal 50 28px/31px Gotham; */
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 28px;
}
.cap-margin {
  margin-bottom: 3px !important;
  display: flex;
  justify-content: flex-start;
  margin-left: 89px;
}
.mt-10 {
  margin-top: 10px;
}
.total-cost {
  text-align: center;
  font: normal normal 100 40px/44px Gotham;
  letter-spacing: 0.2px;
  color: #ffffff;
  text-transform: uppercase;
  opacity: 1;
  margin-top: 24px;
}
