.dashboard-resultset-main-container {
  width: 418px;
  height: 300px;
  background: #37b4e5 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px;
  opacity: 1;
  padding: 30px;
}

p.dashboard-resultset-text {
  text-align: left;
  font: normal normal 100 20px/21px Gotham;
  letter-spacing: 0.6px;
  color: #000000;
  text-transform: uppercase;
  opacity: 1;
  margin-top: 30px;
  margin-bottom: 15px;
}

.dashboard-resultset-email-input {
  width: 358px;
  height: 52px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  opacity: 1;
  margin-bottom: 20px;
  letter-spacing: 0.15px;
  color: #868d96;
  padding: 20px;
}

button.next_btn.btn.btn-contained.btn-small {
  width: 358px;
  height: 48px;
  background: #000000 0% 0% no-repeat padding-box;
  border-radius: 24px;
  opacity: 1;
  color: #FFFFFF;
  ;
}